{
    "html.autoClosingTags": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/ai-shopify-agent/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend/ai-shopify-agent"
    ]
}